unbind C-b
set -g prefix C-j
bind j send-prefix

set -g history-limit 4096

# use vi key bingdings in copy-paste mode
#setw -g mode-keys vi

# rebind last window to C-j C-j
unbind l
bind C-j last-window

#
set -g status-bg black
set -g status-fg white

# right side of status bar
#       #T - title string "user@host: wd"
#       %H:%M - HH:MM  e.g. 21:57
#       %h-%d - Mon-DD e.g. Oct-29
set -g status-right '"#T" %H:%M %h-%d'
