unbind C-b
set -g prefix C-j
bind j send-prefix

set -g history-limit 4096

# use vi key bingdings in copy-paste mode
#setw -g mode-keys vi

# rebind last window to C-j C-j
unbind l
bind C-j last-window

# rebind prefix-c to new-window -c "#{pane_current_path}"
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window

#
set -g status-bg black
set -g status-fg yellow

# right side of status bar
#       #T - title string "user@host: wd"
#       %H:%M - HH:MM  e.g. 21:57
#       %h-%d - Mon-DD e.g. Oct-29
set -g status-right '"#T" %H:%M %h-%d'

# for apps like irssi scroll normally
set -g default-terminal "screen"

# for apps like less highlight search results
set -g terminal-overrides "screen:colors=256"