# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_starttls   on
tls_certcheck  on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

#############################
account default
host smtp.xxx.com
port 465
from xxx@xxx.com
user xxx@xxx.com
password xxx
tls_starttls off
#tls_certcheck off
auth plain

#############################
account xxx
host smtp-mail.outlook.com
port 587
from kkk.cccc@outlook.com
user kkk.cccc@outlook.com
password cxxxxxxxxxx
auth plain
