set config_charset=utf-8
#======================================================#
# Boring details
set realname="Ken CC"
set from="kkk.cccc@outlook.com"
set use_from="yes"
set envelope_from ="yes"
set reply_to="yes"
my_hdr Reply-To: kkk.cccc@outlook.com

# Use a signature
set signature="~/Mail/signature"

# Use msmtp rather than sendmail. Check that
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"
#reset sendmail

# If not set in ~/.bashrc:
set spoolfile="$HOME/Mail/g/inbox"

#======================================================#
# Folders
set folder="$HOME/Mail/g"   # Local mailboxes stored here
set record="+inbox"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # Mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if
# Procmail or Maildrop is used to sort mail.
mailboxes ! +inbox +sunqi +arch-announce +arch-general +arch-dev-public +tl +biz +secinfo +hurd +wc +at_ker +bugtraq +cpp +debian +dj_user +fw +gnubiff +isn +ker +kvm_vger +qemu +secdeb
set sort_browser=alpha       # Sort mailboxes by alpha(bet)

#======================================================#
#
set sort=threads
set sort_aux=last-date-received

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:

#======================================================#
# which editor do you want to use?
#set editor="vim -c 'set tw=70 et' '+/^$' "
set editor="emacsclient -t"
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file=~/Mail/mutt_aliases # In their own file
source ~/Mail/mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

source ~/Mail/mutt_colors            # In their own file

#======================================================#
# Lists: An example using the mutt-users list:

lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=15  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

#======================================================#
# what and what? but not end...
#

# mark all msgs read - ctrl+v
macro index \cv "T.\n;WN^T.\n"
macro pager \cv "T.\n;WN^T.\n"

# index collapsing
bind index - collapse-thread
bind index _ collapse-all

#======================================================#
#
#set sidebar_visible=no
#set sidebar_width=20

macro generic \eo "<enter-command>set sidebar_width=20<enter>"
macro generic \co "<enter-command>set sidebar_visible<enter>"
macro generic \ej "<enter-command>set sidebar_visible=no<enter>"


#bind generic \cG next-unread-mailbox


#======================================================#
#set mailcap_path=~/Mail/mutt_mailcap:/etc/mailcap
auto_view text/html
set implicit_autoview
alternative_order text/plain text/html


# gpg
source ~/Mail/mutt_gpg

# smime
#source ~/Mail/mutt_smime


# multiple msmtp accounts
macro generic "<esc>1" ":set from=cc.cccc@gmail.com"
macro generic "<esc>2" ":set from=kkk.cccc@gmail.com"
macro generic "<esc>3" ":set from=cxzdes@gmail.com"
